:root {
    /* Colors */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --off-white: #faf8f7;
    --just-white: #fff;
    --grey: #bababa;
    --second-font: 'Inter', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    font-family: 'DM Sans', sans-serif;
}

h1,
h2,
h3,
p,
figure {
    margin: 0;
}

img {
    width: 100%;
}


/* Header */

.header {
    position: relative;
    min-height: 336px;
    min-width: 320px;
    padding: 60px 20px 60px;
    text-align: center;
    background-image: linear-gradient(207.8deg, var(--black) 16.69%, var(--bitcoin-orange) 100%);
}

.header__conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

.header__logo {
    width: 15.1rem;
    height: 2.4rem;
    align-self: center;
}

.header__titulo {
    margin-top: 50px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header__descripcion {
    margin-top: 30px;
    color: var(--soft-orange);
}

.header__boton {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    bottom: -25px;
    padding: 15px;
    font-weight: 700;
    text-decoration: none;
    color: var(--warm-black);
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
}

.header__icon-down {
    display: inline-block;
    height: 7px;
    width: 12px;
    background-image: url(../assets/icon/toDown.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


/* seccion exchange */

.exchange {
    background-color: var(--off-white);
}

.exchange__contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    min-width: 320px;
    max-width: 900px;
    padding: 65px 15px 40px;
}

.exchange__bitcoin-background {
    height: 195px;
    width: 195px;
    margin-bottom: 40px;
    background-image: url('../assets/img/Bitcoin.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.exchange__tittle {
    font-size: 2.4rem;
    line-height: 2.6rem;
    margin-bottom: 25px;
    text-align: center;
    color: var(--warm-black);
}

.exchange__descripcion {
    text-align: center;
    color: #757575;
}

.exchange__contenedor-tasas {
    margin-top: 80px;
    width: 70%;
}

.tasas {
    max-width: 300px;
    margin: 0 auto;
}

.tasas__tittle {
    line-height: 2.3rem;
    font-size: 1.8rem;
    padding: 0 0 10px 15px;
}

.tasas__tittle--orange {
    color: var(--bitcoin-orange);
}

.tasas__tittle--blue {
    color: var(--secondary-blue);
}

.tasas__tabla {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    margin-bottom: 20px;
}

.tasas__label,
.tasas__precio {
    padding: 12px;
    border-right: 1px solid var(--off-white);
    border-bottom: 1px solid var(--off-white);
}

.tasas__precio:nth-child(2n) {
    border-right: none;
}

.tasas__label:nth-last-child(),
.tasas__precio:nth-last-child() {
    border-bottom: none;
}

.tasas__label {
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-family: var(--second-font);
    color: #B5B0AC;
}

.tasas__precio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    font-weight: 400;
    line-height: 17px;
    color: #757575;
}

.tasas__icon {
    display: inline-block;
    height: 15px;
    width: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.tasas__icon--down {
    background-image: url('../assets/icon/trending-down.svg');
}

.tasas__icon--up {
    background-image: url('../assets/icon/trending-up.svg');
}

.tasas__update {
    width: max-content;
    max-width: 180px;
    padding: 8px;
    margin: 0 auto 20px;
    font-weight: 700;
    font-family: var(--second-font);
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.5rem;
    border-radius: 8px;
}

.tasas__update--orange {
    background-color: var(--soft-orange);
}

.tasas__update--blue {
    background-color: var(--soft-blue);
}

.tasas__fecha {
    font-weight: 500;
}


/* Servicios */

.servicios {
    position: relative;
    padding: 70px 0 20px;
    background-color: var(--black);
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicios__logo-batabit {
    position: absolute;
    top: -10px;
    width: 41px;
    height: 24px;
    background-image: url(../assets/img/batata.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.servicios__tittle {
    margin-bottom: 25px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}

.servicios__descripcion {
    text-align: center;
    margin-bottom: 25px;
    color: #808080;
}

.servicios__card-contenedor {
    width: 90%;
}

.servicios__card {
    margin: 0 auto;
    max-width: 400px;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    margin-bottom: 15px;
}

.servicios__card-icono {
    width: 24px;
    height: 24px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
}

.servicios__card-icono--clock {
    background-image: url('../assets/icon/clock.svg');
}

.servicios__card-icono--eye {
    background-image: url('../assets/icon/eye.svg');
}

.servicios__card-icono--dollar {
    background-image: url('../assets/icon/dollar-sign.svg');
}

.servicios__card-icono--circle-check {
    background-image: url('../assets/icon/check-circle.svg');
}

.servicios__card-tittle {
    font-size: 1.8rem;
    color: var(--just-white);
    margin-bottom: 10px;
}

.servicios__card-descripcion {
    color: #808080;
}


/* Conocelo hoy */

.bitcoin-background {
    min-width: 320px;
    height: 60vh;
    background-image: url('../assets/img/bitcoinbaby.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.bitcoin-background__tittle {
    padding-top: 80px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}


/* Planes */

.plans {
    padding: 60px 15px;
    min-width: 320px;
    background-color: var(--off-white);
}

.plans__contenedor {
    text-align: center;
}

.plans__tittle {
    font-size: 2.4rem;
    line-height: 2.6rem;
    margin-bottom: 25px;
    color: var(--warm-black);
}

.plans__descripcion {
    color: #757575;
}

.plans__contenedor-card {
    display: flex;
    gap: 20px;
    width: 100%;
    /* Importante establecer para que los elementos que se encuentran en el overflow puedan establecer sus dimensiones */
    margin: 60px auto 0;
    padding: 20px;
    overflow: auto;
    scroll-snap-type: x mandatory;
}

.plans__card {
    scroll-snap-align: center;
    display: flex;
    flex: 0 0 70%;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
    min-width: 190px;
    max-width: 300px;
    padding: 50px 12px 30px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.plans__card--recomended {
    position: relative;
}

.plans__card-etiqueta {
    position: absolute;
    top: -15px;
    padding: 8px;
    font-family: var(--second-font);
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 15px;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
}

.plans__card-tittle {
    font-weight: 500;
    font-size: 1.4rem;
    color: #000000;
}

.plans__card-precio {
    position: relative;
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 6.3rem;
    color: #000000;
}

.plans__card-dollar {
    position: absolute;
    top: 8px;
    left: -10px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 15px;
}

.plans__card-descripcion {
    font-family: var(--second-font);
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #757575;
}

.plans__card-boton {
    margin-top: 20px;
    padding: 15px;
    font-weight: 700;
    color: var(--warm-black);
    border: 2px solid var(--bitcoin-orange);
    background-color: var(--off-white);
    border-radius: 4px;
}

.plans__card-arrow {
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-left: 8px;
    vertical-align: middle;
    background-image: url('../assets/icon/arrow-right.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


/* footer */

.footer {
    background-color: var(--bitcoin-orange);
}

.footer__contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    padding: 30px 0;
}

.footer__redes {
    list-style: none;
    padding: 0;
}

.footer__contenedor-enlace {
    margin-bottom: 10px;
}

.footer__contenedor-enlace:last-of-type {
    margin: 0;
}

.footer__enlace {
    color: var(--just-white);
    text-decoration: none;
}